server.port=8060
spring.application.name=StudentAttendence
spring.h2.console.enabled=true
spring.h2.console.path=/h2-StudentAttendence
spring.datasource.name=StudentAttendence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:StudentAttendence
spring.datasource.username=sveske
spring.datasource.password=sveske
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# do not create db automatically
spring.jpa.hibernate.ddl-auto=none
